# Stage 1: Build the Vite application
FROM node:18-alpine AS build

WORKDIR /app

ENV VITE_APP_ENV=production

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build the application for production
RUN npm run build

#--------------------
# Stage 2: Serve with NGINX
FROM nginx:stable-alpine

# Copy the custom NGINX configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the static files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the standard HTTP port 80
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
